{
    "name": "peribeco-connector", 
    "license": "MPL 2.0", 
    "author": "Cooperativa Venezolana de Tecnologías Libres R.S."
    "version": "0.1", 
    "fullName": "peribeco-connector", 
    "id": "peribeco-connector@covetel.com.ve", 
    "description": "Peribeco Connector"
}
